.code
  PUSH 80			contract lab6 {\r\n    uint[] ...
  PUSH 40			contract lab6 {\r\n    uint[] ...
  MSTORE 			contract lab6 {\r\n    uint[] ...
  CALLVALUE 			contract lab6 {\r\n    uint[] ...
  DUP1 			License-I
  ISZERO 			DX
  PUSH [tag] 1			DX
  JUMPI 			DX
  PUSH 0			L
  DUP1 			 
  REVERT 			tifier: GPL-
tag 1			DX
  JUMPDEST 			DX
  POP 			contract lab6 {\r\n    uint[] ...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
  DUP1 			contract lab6 {\r\n    uint[] ...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
  PUSH 0			contract lab6 {\r\n    uint[] ...
  CODECOPY 			contract lab6 {\r\n    uint[] ...
  PUSH 0			contract lab6 {\r\n    uint[] ...
  RETURN 			contract lab6 {\r\n    uint[] ...
.data
  0:
    .code
      PUSH 80			contract lab6 {\r\n    uint[] ...
      PUSH 40			contract lab6 {\r\n    uint[] ...
      MSTORE 			contract lab6 {\r\n    uint[] ...
      PUSH 4			contract lab6 {\r\n    uint[] ...
      CALLDATASIZE 			contract lab6 {\r\n    uint[] ...
      LT 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 1			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
      PUSH 0			contract lab6 {\r\n    uint[] ...
      CALLDATALOAD 			contract lab6 {\r\n    uint[] ...
      PUSH 100000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
      SWAP1 			contract lab6 {\r\n    uint[] ...
      DIV 			contract lab6 {\r\n    uint[] ...
      PUSH FFFFFFFF			contract lab6 {\r\n    uint[] ...
      AND 			contract lab6 {\r\n    uint[] ...
      DUP1 			contract lab6 {\r\n    uint[] ...
      PUSH 4A7DD523			contract lab6 {\r\n    uint[] ...
      EQ 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 2			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
      DUP1 			contract lab6 {\r\n    uint[] ...
      PUSH C2A970D1			contract lab6 {\r\n    uint[] ...
      EQ 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 3			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
    tag 1			contract lab6 {\r\n    uint[] ...
      JUMPDEST 			contract lab6 {\r\n    uint[] ...
      PUSH 0			contract lab6 {\r\n    uint[] ...
      DUP1 			contract lab6 {\r\n    uint[] ...
      REVERT 			contract lab6 {\r\n    uint[] ...
    tag 2			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      CALLVALUE 			function generate(uint n) exte...
      DUP1 			License-I
      ISZERO 			DX
      PUSH [tag] 4			DX
      JUMPI 			DX
      PUSH 0			L
      DUP1 			 
      REVERT 			tifier: GPL-
    tag 4			DX
      JUMPDEST 			DX
      POP 			function generate(uint n) exte...
      PUSH [tag] 5			function generate(uint n) exte...
      PUSH 4			function generate(uint n) exte...
      DUP1 			function generate(uint n) exte...
      CALLDATASIZE 			function generate(uint n) exte...
      SUB 			function generate(uint n) exte...
      DUP2 			function generate(uint n) exte...
      ADD 			function generate(uint n) exte...
      SWAP1 			function generate(uint n) exte...
      DUP1 			function generate(uint n) exte...
      DUP1 			function generate(uint n) exte...
      CALLDATALOAD 			function generate(uint n) exte...
      SWAP1 			function generate(uint n) exte...
      PUSH 20			function generate(uint n) exte...
      ADD 			function generate(uint n) exte...
      SWAP1 			function generate(uint n) exte...
      SWAP3 			function generate(uint n) exte...
      SWAP2 			function generate(uint n) exte...
      SWAP1 			function generate(uint n) exte...
      POP 			function generate(uint n) exte...
      POP 			function generate(uint n) exte...
      POP 			function generate(uint n) exte...
      PUSH [tag] 6			function generate(uint n) exte...
      JUMP 			function generate(uint n) exte...
    tag 5			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      STOP 			function generate(uint n) exte...
    tag 3			function computeSum() external...
      JUMPDEST 			function computeSum() external...
      CALLVALUE 			function computeSum() external...
      DUP1 			License-I
      ISZERO 			DX
      PUSH [tag] 7			DX
      JUMPI 			DX
      PUSH 0			L
      DUP1 			 
      REVERT 			tifier: GPL-
    tag 7			DX
      JUMPDEST 			DX
      POP 			function computeSum() external...
      PUSH [tag] 8			function computeSum() external...
      PUSH [tag] 9			function computeSum() external...
      JUMP 			function computeSum() external...
    tag 8			function computeSum() external...
      JUMPDEST 			function computeSum() external...
      STOP 			function computeSum() external...
    tag 6			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      PUSH 0			uint i
      DUP1 			0
      SWAP1 			uint i = 0
      POP 			uint i = 0
    tag 11			for(uint i = 0; i < n; i++){\r...
      JUMPDEST 			for(uint i = 0; i < n; i++){\r...
      DUP2 			n
      DUP2 			i
      LT 			i < n
      ISZERO 			for(uint i = 0; i < n; i++){\r...
      PUSH [tag] 12			for(uint i = 0; i < n; i++){\r...
      JUMPI 			for(uint i = 0; i < n; i++){\r...
      PUSH 0			arr
      DUP2 			i
      DUP3 			i
      MUL 			i*i
      SWAP1 			arr.push(i*i)
      DUP1 			arr.push(i*i)
      PUSH 1			a
      DUP2 			.0\r
      SLOAD 			 GPL-3.0\r\n
      ADD 			ier: GPL-3.0\r\nprag
      DUP1 			.26;\r\n\r\nco
      DUP3 			 ^0
      SSTORE 			olidity ^0.4.26;\r\n\r\ncon
      DUP1 			{\r\n    uin
      SWAP2 			t lab6 {\r\n    uin
      POP 			t lab6 {\r\n    uin
      POP 			// SPDX-License-Identifier: GP...
      SWAP1 			arr.push(i*i)
      PUSH 1			arr.push(i*i)
      DUP3 			arr.push(i*i)
      SUB 			arr.push(i*i)
      SWAP1 			arr.push(i*i)
      PUSH 0			arr.push(i*i)
      MSTORE 			arr.push(i*i)
      PUSH 20			arr.push(i*i)
      PUSH 0			arr.push(i*i)
      KECCAK256 			arr.push(i*i)
      ADD 			arr.push(i*i)
      PUSH 0			arr.push(i*i)
      SWAP1 			arr.push(i*i)
      SWAP2 			arr.push(i*i)
      SWAP3 			arr.push(i*i)
      SWAP1 			arr.push(i*i)
      SWAP2 			arr.push(i*i)
      SWAP1 			arr.push(i*i)
      SWAP2 			arr.push(i*i)
      POP 			arr.push(i*i)
      SSTORE 			arr.push(i*i)
      POP 			arr.push(i*i)
      DUP1 			i++
      DUP1 			i++
      PUSH 1			i++
      ADD 			i++
      SWAP2 			i++
      POP 			i++
      POP 			i++
      PUSH [tag] 11			for(uint i = 0; i < n; i++){\r...
      JUMP 			for(uint i = 0; i < n; i++){\r...
    tag 12			for(uint i = 0; i < n; i++){\r...
      JUMPDEST 			for(uint i = 0; i < n; i++){\r...
      POP 			function generate(uint n) exte...
      POP 			function generate(uint n) exte...
      JUMP [out]			function generate(uint n) exte...
    tag 9			function computeSum() external...
      JUMPDEST 			function computeSum() external...
      PUSH 0			uint i
      DUP1 			0
      PUSH 1			sum
      DUP2 			sum = 0
      SWAP1 			sum = 0
      SSTORE 			sum = 0
      POP 			sum = 0
      PUSH 0			0
      SWAP1 			uint i = 0
      POP 			uint i = 0
    tag 16			for (uint i = 0; i < arr.lengt...
      JUMPDEST 			for (uint i = 0; i < arr.lengt...
      PUSH 0			arr
      DUP1 			arr.length
      SLOAD 			arr.length
      SWAP1 			arr.length
      POP 			arr.length
      DUP2 			i
      LT 			i < arr.length
      ISZERO 			for (uint i = 0; i < arr.lengt...
      PUSH [tag] 17			for (uint i = 0; i < arr.lengt...
      JUMPI 			for (uint i = 0; i < arr.lengt...
      PUSH 0			arr
      DUP2 			i
      DUP2 			arr[i]
      SLOAD 			arr[i]
      DUP2 			arr[i]
      LT 			arr[i]
      ISZERO 			arr[i]
      ISZERO 			arr[i]
      PUSH [tag] 19			arr[i]
      JUMPI 			arr[i]
      INVALID 			arr[i]
    tag 19			arr[i]
      JUMPDEST 			arr[i]
      SWAP1 			arr[i]
      PUSH 0			arr[i]
      MSTORE 			arr[i]
      PUSH 20			arr[i]
      PUSH 0			arr[i]
      KECCAK256 			arr[i]
      ADD 			arr[i]
      SLOAD 			arr[i]
      PUSH 1			sum
      SLOAD 			sum
      ADD 			sum + arr[i]
      PUSH 1			sum
      DUP2 			sum = sum + arr[i]
      SWAP1 			sum = sum + arr[i]
      SSTORE 			sum = sum + arr[i]
      POP 			sum = sum + arr[i]
      DUP1 			i++
      DUP1 			i++
      PUSH 1			i++
      ADD 			i++
      SWAP2 			i++
      POP 			i++
      POP 			i++
      PUSH [tag] 16			for (uint i = 0; i < arr.lengt...
      JUMP 			for (uint i = 0; i < arr.lengt...
    tag 17			for (uint i = 0; i < arr.lengt...
      JUMPDEST 			for (uint i = 0; i < arr.lengt...
      POP 			function computeSum() external...
      JUMP [out]			function computeSum() external...
    .data